{
  "name": "rollvue",
  "version": "1.0.0",
  "description": "A Vue.js project",
  "author": "ipudge <357812113@qq.com>",
  "private": true,
  "scripts": {
    "dev": "node build/dev-server.js",
    "build": "node build/build.js",
    "build:dll": "webpack --config build/webpack.dll.conf.js"
  },
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "element-ui": "2.0.7",
    "jquery": "^3.1.1",
    "lodash": "^4.17.4",
    "screenfull": "^3.3.2",
    "vue": "2.5.9",
    "vue-router": "3.0.1"
  },
  "devDependencies": {
    "stylus": "^0.54.5",
    "stylus-loader": "^2.4.0",
    "autoprefixer": "7.1.6",
    "babel-core": "6.26.0",
    "babel-eslint": "8.0.2",
    "babel-loader": "7.1.2",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-preset-env": "1.6.1",
    "babel-preset-stage-2": "6.24.1",
    "babel-register": "6.26.0",
    "chalk": "2.3.0",
    "connect-history-api-fallback": "1.4.0",
    "copy-webpack-plugin": "4.2.0",
    "cross-env": "5.1.1",
    "css-loader": "0.28.7",
    "eslint": "4.11.0",
    "eslint-friendly-formatter": "3.0.0",
    "eslint-import-resolver-webpack": "0.8.3",
    "eslint-loader": "1.9.0",
    "eslint-plugin-html": "3.2.2",
    "eslint-plugin-import": "2.8.0",
    "eventsource-polyfill": "0.9.6",
    "express": "4.15.3",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "0.11.2",
    "friendly-errors-webpack-plugin": "1.6.1",
    "function-bind": "1.1.0",
    "html-webpack-plugin": "2.30.0",
    "http-proxy-middleware": "0.17.4",
    "opn": "4.0.2",
    "optimize-css-assets-webpack-plugin": "3.2.0",
    "ora": "1.1.0",
    "pushstate-server": "2.1.0",
    "rimraf": "2.6.0",
    "script-loader": "0.7.0",
    "semver": "5.3.0",
    "style-loader": "0.17.0",
    "url-loader": "0.6.2",
    "vue-loader": "13.5.0",
    "vue-style-loader": "3.0.3",
    "vue-template-compiler": "2.5.9",
    "webpack": "3.8.1",
    "webpack-bundle-analyzer": "2.9.0",
    "webpack-dev-middleware": "1.12.0",
    "webpack-hot-middleware": "2.20.0",
    "webpack-merge": "4.1.0"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  }
}
